snippet date
	`strftime("%Y-%m-%d")`

snippet time
	`strftime("%H:%M")`

snippet datetime
	`strftime("%Y-%m-%d %H:%M")`

snippet lorem
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel odio diam. Quisque dignissim lorem sit amet turpis suscipit hendrerit. Donec euismod erat id interdum dictum. Morbi lobortis placerat ex, non bibendum nulla. In rutrum neque a iaculis scelerisque. Aliquam feugiat, sem ac rhoncus consectetur, ex leo varius enim, et ultricies turpis magna ac quam. Suspendisse potenti. Proin ac neque eu diam posuere cursus. Integer sagittis tempor leo ut fringilla. Sed est ante, sollicitudin vel scelerisque sit amet, mattis pharetra risus. Donec convallis enim est, ac placerat tellus porttitor ac.
