/bin/bash

#base on https://github.com/necolas/dotfiles

DOTFILES_DIR="${HOME}/.dotfiles"
DOTFILES_URL="https://github.com/smialy/dotfiles/tarball/master"


if [[ ! -d ${DOTFILES_DIR} ]]; then
    printf "$(tput setaf 7)Downloading dotfiles...\033[m\n"
    mkdir ${DOTFILES_DIR}
    curl -fsSLo ${HOME}/dotfiles.tar.gz ${DOTFILES_URL}
    tar -zxf ${HOME}/dotfiles.tar.gz --strip-components 1 -C ${DOTFILES_DIR}
    rm -rf ${HOME}/dotfiles.tar.gz
fi 

cd ${DOTFILES_DIR}

source ./libs/utils
source ./libs/apt
source ./libs/node

if [[ "$1" == "--app" || "$1" == "-a" ]]; then
    run_apt
fi

run_node

link() {
   #create force links
   ln -fs "${DOTFILES_DIR}/${1}" "${HOME}/${2}"
}

link_files(){

    if [[ -e "${HOME}/.vim" ]]; then
        rm -rf "${HOME}/.vim"
    fi

    link "shell/bashrc"  ".bashrc"
    link "shell/bash_profile" ".bash_profile"
       
}

seek_confirmation "Warning: This step may overwrite your existing dotfiles."

if [ is_confirmed ]; then
    link_files 
#    source ${HOME}/.bash_profile
else
   print "Aborting..."
fi

