# make it more like screen :)
# unbind C-b
set-option -g prefix C-h
bind-key C-h send-prefix

set-window-option -g automatic-rename on
set-option -g set-titles on

set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g monitor-activity on
set -g mouse on
